

MONGODB_URL=mongodb://mongo-poke:27018/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:gwodArUZ7RY9PdQd@pokemoncluster.dhxzzh.mongodb.net/pokemon
PORT=3000
DEFAULT_LIMIT=10
